#
#	Specify adress and port here like
#	[webserver]
#	listen_adress: 192.168.10.130
#	port: 4750
#	will make the webif reachable at http://192.168.10.130:4750
#	adress can 0.0.0.0 too which make it listen on all interfaces.
#
[webserver]
listen_adress: 0.0.0.0
port: 4750